# speedrun

./: README.md  acquia-pipelines.yml  behat.local.yml  behat.pipelines.yml  composer.json  regex.sh  salt.txt
blt/: build.xml  project.yml
box/: config.yml
config/default/: block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_help.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_search.yml  block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_help.yml  block.block.seven_local_actions.yml  block.block.seven_login.yml  block.block.seven_messages.yml  block.block.seven_page_title.yml  block.block.seven_primary_local_tasks.yml  block.block.seven_secondary_local_tasks.yml  block_content.type.basic.yml  config_split.config_split.ci.yml  config_split.config_split.dev.yml  config_split.config_split.local.yml  config_split.config_split.prod.yml  config_split.config_split.test.yml  contact.form.personal.yml  contact.form.sitewide.yml  core.base_field_override.node.landing_page.promote.yml  core.base_field_override.node.page.promote.yml  core.base_field_override.node.page.status.yml  core.date_format.fallback.yml  core.date_format.html_date.yml  core.date_format.html_datetime.yml  core.date_format.html_month.yml  core.date_format.html_time.yml  core.date_format.html_week.yml  core.date_format.html_year.yml  (+210 more)
docroot/sites/default/: settings.php
drush/: speedrun.aliases.drushrc.php
drush/site-aliases/: aliases.drushrc.php
hooks/common/post-code-deploy/: post-code-deploy.sh
hooks/common/post-code-update/: post-code-update.sh
tests/behat/features/: Examples.feature  paragraphs.feature  textmedia.feature
